VITE_SUPABASE_PROJECT_ID="dfqjfycaiaftobauodlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcWpmeWNhaWFmdG9iYXVvZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTg0NTEsImV4cCI6MjA3ODYzNDQ1MX0.NfH5l1EltsZg5WHGnQ4CQjk94rK3olBXsE1aGUPgDXs"
VITE_SUPABASE_URL="https://dfqjfycaiaftobauodlr.supabase.co"
